<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Science is a way of thinking</h1>
  
  <h1>much more than <br>It is a body of knowledge</h1>
</div>

<h2 style="text-align:center">Our Science Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/xyz.jpg" alt="xyz" style="width:100%">
      <div class="container">
        <h2>Anu</h2>
        <p class="title">Physics</p>
        <p>Ms.Anu has 12 years of experience in teaching </p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/abc.jpg" alt="abc" style="width:100%">
      <div class="container">
        <h2>Manu</h2>
        <p class="title">Chemistry</p>
        <p>Mr.Manu has 10 years of experience in teaching</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/lkj.jpg" alt="jkl" style="width:100%">
      <div class="container">
        <h2>Vinu</h2>
        <p class="title">Biology</p>
        <p>Mr.Vinu has 8 years of experience in teaching</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
